Type=OleExe
Class=Async; Asyncsrv.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Form=Timer.frm
Startup="(None)"
ExeName32="AsyncSrv.exe"
Command32=""
Name="AsyncSrv"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="C:\My Documents\Visual Basic\MVB5Labs\Lab 7\AsyncSrv.exe"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sanders Family"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
