Type=OleDll
Class=CreditCard; Cc.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Startup="(None)"
HelpFile="C:\MVB5\Labs\LAB07\SOLUTION\Lab.hlp"
ExeName32="Cc.dll"
Path32="..\..\..\..\MVB5\Labs\LAB07\SOLUTION"
Command32=""
Name="Lab"
HelpContextID="0"
Description="CreditCard Object"
CompatibleMode="1"
CompatibleEXE32="Cc.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sanders Family"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
ThreadPerObject=0
MaxNumberOfThreads=1
