Type=Exe
Form=Blitters.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Form=ChooseDir.frm
IconForm="frmBlitters"
Startup="frmChooseDir"
HelpFile=""
Title="MekaBlit"
ExeName32="MekaBlit.exe"
Command32="c:\games\master\meka"
Name="MekaBlit"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Added wizard tab and command line args."
VersionCompanyName="Sanders Family"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
