Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.2#0; COMCTL32.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
Form=Game.frm
Module=Explore; ..\Old VB Stuff(from disk)\MAPEDIT\MapEdit 3.0\Explore.bas
Module=PackRat; ..\Old VB Stuff(from disk)\MAPEDIT\MapEdit 3.0\Packrat.bas
Module=TalkBox; TalkBox.bas
Form=TalkBox.frm
Form=Buttons.frm
IconForm="frmGame"
Startup="frmGame"
HelpFile=""
Title="Game"
ExeName32="GameA2.exe"
Command32=""
Name="Game"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=2
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sanders Family"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
