9
1This is a needle and haystack combo--You find the needle!
2As you examine the shaky clay pot, it cracks slightly...Oops.
3The heavy iron pot will probably give you a hernia if you try to lift it, or at least a back-ache.
4This is a potted palm. Any questions?
5The stained clay of this pot is painted with strange figures which you can't decipher...Maybe it's just a design.
6You stick your hand through the ethereal table. It's also a copyrighted company symbol.
7This potted tree will grow well in home or garden--preferably home.
8The iron pot relentlessly follows you around for no good reason.
9The inscription on the pot says:Do not open! Do not take what is inside! You look inside and see 3 K-Rangs
