Type=Exe
Form=TalkBox.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Module=TalkBox; TalkBox.bas
Form=Buttons.frm
IconForm="frmTalkBox"
Startup="frmTalkBox"
HelpFile=""
Title="TalkBox"
Command32=""
Name="Talk"
HelpContextID="0"
Description="A subprogram that opens a text box with the stated parameters. Call using the OpenTalkBox subroutine."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="First Version: Simple, with no pictures and only two command buttons."
VersionCompanyName="Windstorm"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
