Type=Exe
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.2#0; COMCTL32.OCX
Module=Explore; Explore.bas
Form=Open.frm
Form=Mapedit.frm
Module=PackRat; Packrat.bas
Form=ThingEdit.frm
Object={7CDAE33A-0321-11D3-ADB9-646109C10000}#1.0#0; SmartScrollBar.ocx
Object={7CDAE34A-0321-11D3-ADB9-646109C10000}#1.0#0; VSmartScrollBar.ocx
IconForm="frmMapEdit"
Startup="frmOpen"
HelpFile=""
Title="Mapedit"
ExeName32="Mapedit.exe"
Command32=""
Name="Mapedit"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sanders Family"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
