Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{23523B80-C09B-11D0-8253-00805F2A72AB}#0.8#0#..\C Type Libraries\Directx6.tlb#DirectX 6 Type Library v 0.8 © Patrice Scribe 1998
Reference=*\G{22B38A80-C09B-11D0-8253-00805F2A72AB}#0.6#0#..\C Type Libraries\win32.tlb#Win32 Type Library v 0.6 - © Patrice Scribe 1998
Form=Test.frm
Startup="frmTest"
Command32=""
Name="DXTest"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sanders Family"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
