VERSION 5.00
Begin VB.PropertyPage Active 
   Caption         =   "PropertyPage1"
   ClientHeight    =   795
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   4770
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   795
   ScaleWidth      =   4770
   Begin VB.CheckBox chkActive 
      Caption         =   "&Active"
      Height          =   495
      Left            =   120
      TabIndex        =   0
      Top             =   120
      Width           =   1215
   End
End
Attribute VB_Name = "Active"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Private Sub chkActive_Click()
    Changed = True
End Sub

Private Sub PropertyPage_ApplyChanges()
    If chkActive.Value = vbChecked Then
        SelectedControls(0).Active = True
    Else
        SelectedControls(0).Active = False
    End If
End Sub

Private Sub PropertyPage_SelectionChanged()
    If SelectedControls(0).Active = True Then
        chkActive.Value = vbChecked
    Else
        chkActive.Value = vbUnchecked
    End If
End Sub
